; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	arduino-libraries/SD@^1.2.0
	adafruit/MAX6675 library@^1.1.2
	; seeed-studio/Grove - High Temperature Sensor@^1.0.1
	adafruit/SdFat - Adafruit Fork@^2.2.3
